package homeworkLesson5;

import java.util.Scanner;

/*Написать программу, условно для склада приема металла. Представим, что склад
        может хранить определенный вес металла. Пользователь вводит с
        клавиатуры вес, который может хранится на складе. Дальше пользователь вводит
        с клавиатуры вес, который условно собирается сдать на склад пользователь.
        Программа должна после каждой сдачи металла показывать сколько веса еще может принять
        склад. Если пользователь хочет сдать металла больше чем осталось места на складе,
        то программа не дает ему это сделать и уведомляет пользователя, о невозможности данной операции.
        Если пользователь сдает металл весом меньше чем 5, программа тоже предупреждает
        о невозможности приемки такого малого веса. Программа завершается, когда
        место на складе закончилось.*/
public class Homework3 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введіть вагу,яка може зберігатися на складі : ");
        int vaga = in.nextInt();
        int vaga1 = 0;
        while (vaga1 <= vaga) {
            if ((vaga - vaga1) == 0) {
                break;
            }
            System.out.println("Скільки ви хочете загрузити : ");
            int vaga2 = in.nextInt();
            if (vaga2 <= 5) {
                System.out.println("Неможливо прийняти таку малу вагу ");
                System.out.println("Залишилося місця на " + (vaga - vaga1));
                continue;
            }
            if ((vaga1 + vaga2) > vaga) {
                System.out.println("Така вага не поміститься");
                System.out.println("Залишилося місця на " + (vaga - vaga1));
                continue;
            }
            vaga1 = vaga1 + vaga2;

            System.out.println("Залишилося місця на  " + (vaga - vaga1));
        }
    }
}
